#!/bin/bash
######################################################## BISU Importer Start #########################################################
## Official Web Site: https://bisu.cc
## Version: 20250525Z1
## Recommended BISU PATH: /usr/local/sbin/bisu
## Have a fresh installation of BISU by copying and pasting the command below
## Set the required version of BISU
export THIS_REQUIRED_BISU_VERSION=">=7.12.0"
export BISU_PATH="/usr/local/sbin/bisu"
export BISU_DL_COMMAND="sudo curl -sL https://go2.vip/bisu-file -o ./bisu && sudo chmod 755 ./bisu && sudo ./bisu -yf install"

## <required-external-commands>
export REQUIRED_EXTERNAL_COMMANDS=()
## </required-external-commands>

## <required-scripts>
export REQUIRED_SCRIPTS=()
## </required-scripts>

## <actions-read-only>
export ACTIONS_RO=()
## </actions-read-only>

## <auto-run-commands>
export AUTORUN=()
## </auto-run-commands>

## <exit-with-commands>
export EXIT_WITH_COMMANDS=()
## </exit-with-commands>

## <user-customised-variables>
# Set this utility's name
export UTILITY_NAME=""
# Set this utility's version number
export UTILITY_VERSION=""
# Set this utility's doc URI
export UTILITY_INFO_URI=""
# Set this utility's last release date
export LAST_RELEASE_DATE=""
# Atomic mutex lock switch for single-threaded utilities
export ATOMIC_MUTEX_LOCK="true"
# Debug Switch
export DEBUG_MODE="false"
## </user-customised-variables>

## Import BISU file, need to set at the last
source "$BISU_PATH" &>/dev/null || {
    printf "%s\n%s\n" "Error: Unable to load BISU, use the command below to install from the internet." "$BISU_DL_COMMAND"
    exit 1
}
######################################################## BISU Importer End ###########################################################
